<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="60968712" parent="76390072" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.146" y="305.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="60970440" parent="76390072" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.146" y="305.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="60968136" parent="76390072" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.146" y="455.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="60971016" parent="76390072" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.146" y="655.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="0" id="60971160" parent="76390072" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.146" y="655.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="6" shapeColor="0" id="62333616" parent="76390072" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="60970440" id_e="60971160" b_x="595.146" b_y="305.365" e_x="245.146" e_y="655.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="7" shapeColor="0" id="62333784" parent="76390072" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="60971016" id_e="60968712" b_x="595.146" b_y="655.365" e_x="245.146" e_y="305.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128735104" parent="76390072" id_b="62583048" id_e="62333616" b_x="-155.357" b_y="482.143" e_x="94.8919" e_y="55.3651" dotBBalance="0" dotEBalance="0.149289">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="60907248" parent="76390072" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="60968712" id_e="60970440" b_x="245.146" b_y="305.365" e_x="595.146" e_y="305.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="2" shapeColor="0" id="60907584" parent="76390072" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="60970440" id_e="60968136" b_x="595.146" b_y="305.365" e_x="795.146" e_y="455.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="3" shapeColor="0" id="62334288" parent="76390072" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="60968136" id_e="60971016" b_x="795.146" b_y="455.365" e_x="595.146" e_y="655.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="4" shapeColor="0" id="62334456" parent="76390072" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="60971016" id_e="60971160" b_x="595.146" b_y="655.365" e_x="245.146" e_y="655.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="5" shapeColor="0" id="62332776" parent="76390072" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="60971160" id_e="60968712" b_x="245.146" b_y="655.365" e_x="245.146" e_y="305.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="76390072" parent="0">
            <points>
                <point x="145.146" y="205.365"/>
                <point x="145.146" y="755.365"/>
                <point x="945.146" y="755.365"/>
                <point x="945.146" y="205.365"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="62582040" parent="0" x="561.194" y="961.194" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62583048" parent="0" x="-155.357" y="482.143" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Way" shapeColor="0" id="62582184" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.34" y="869.794" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="62580744" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.441" y="910.131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62582472" parent="0" x="435.762" y="958.765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="62583336" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-202.348" y="908.45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Cycles" shapeColor="0" id="62584632" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-29.4491" y="868.113" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62581896" parent="0" x="-29.0275" y="957.084" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="0" id="60967416" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-39.8369" y="126.786" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62582328" parent="0" x="1155.93" y="438.071" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_NotChecked" shapeColor="0" id="62584920" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1159.5" y="555.928" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="62584488" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1234.5" y="495.214" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="62581608" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-246.429" y="544.643" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Graph" shapeColor="0" id="62581464" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-151.786" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126449160" parent="0" id_b="62582472" id_e="62582040" b_x="435.762" b_y="958.765" e_x="561.194" e_y="961.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126445800" parent="0" id_b="62582040" id_e="60968712" b_x="561.194" b_y="961.194" e_x="245.146" e_y="305.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128737960" parent="0" id_b="62583048" id_e="62334456" b_x="-155.357" b_y="482.143" e_x="95.146" e_y="55.3651" dotBBalance="0" dotEBalance="0.433362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128732920" parent="0" id_b="62583048" id_e="62334288" b_x="-155.357" b_y="482.143" e_x="95.146" e_y="55.3651" dotBBalance="0" dotEBalance="0.787513">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128735776" parent="0" id_b="62583048" id_e="62333784" b_x="-155.357" b_y="482.143" e_x="95.146" e_y="55.3651" dotBBalance="0" dotEBalance="0.307898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128737624" parent="0" id_b="62583048" id_e="62332776" b_x="-155.357" b_y="482.143" e_x="95.146" e_y="55.3651" dotBBalance="0" dotEBalance="0.546566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128737792" parent="0" id_b="62583048" id_e="60907584" b_x="-155.357" b_y="482.143" e_x="95.146" e_y="55.3651" dotBBalance="0" dotEBalance="0.503084">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128736448" parent="0" id_b="62583048" id_e="60907248" b_x="-155.357" b_y="482.143" e_x="95.146" e_y="55.3651" dotBBalance="0" dotEBalance="0.571288">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126447312" parent="0" id_b="62580744" id_e="126449664" b_x="262.441" b_y="910.131" e_x="464.789" e_y="1.68112" dotBBalance="0" dotEBalance="0.461067">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126449664" parent="0" id_b="62582184" id_e="62582472" b_x="435.34" b_y="869.794" e_x="435.762" e_y="958.765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126447984" parent="0" id_b="62583336" id_e="126447816" b_x="-202.348" b_y="908.45" e_x="-1187.48" e_y="482.774" dotBBalance="0" dotEBalance="0.461067">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126447816" parent="0" id_b="62584632" id_e="62581896" b_x="-29.4491" b_y="868.113" e_x="-29.0275" e_y="957.084" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126445296" parent="0" id_b="62582328" id_e="60971016" b_x="1155.93" b_y="438.071" e_x="595.146" e_y="655.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126447648" parent="0" id_b="62582328" id_e="60971160" b_x="1155.93" b_y="438.071" e_x="245.146" e_y="655.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126448992" parent="0" id_b="62582328" id_e="60968136" b_x="1155.93" b_y="438.071" e_x="795.146" e_y="455.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126444792" parent="0" id_b="62582328" id_e="60970440" b_x="1155.93" b_y="438.071" e_x="595.146" e_y="305.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126448824" parent="0" id_b="62584488" id_e="126444960" b_x="1234.5" b_y="495.214" e_x="1239.86" e_y="-192.286" dotBBalance="0" dotEBalance="0.461067">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126444960" parent="0" id_b="62584920" id_e="62582328" b_x="1159.5" b_y="555.928" e_x="1155.93" e_y="438.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126647392" parent="0" id_b="62581608" id_e="126644032" b_x="-246.429" b_y="544.643" e_x="-407.143" e_y="-439.286" dotBBalance="0" dotEBalance="0.461067">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126644032" parent="0" id_b="62581464" id_e="62583048" b_x="-151.786" b_y="600" e_x="-155.357" e_y="482.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62335128" parent="0" id_b="60967416" id_e="76390072" b_x="-39.8369" b_y="126.786" e_x="543.646" e_y="481.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
